G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2020-11-14T09:15:54+05:30*
G04 #@! TF.ProjectId,Breadboard_Power_Supply,42726561-6462-46f6-9172-645f506f7765,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2020-11-14 09:15:54*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
%ADD11R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
X141150000Y-86300000D03*
X141150000Y-81700000D03*
X141150000Y-84000000D03*
D11*
X134850000Y-84000000D03*
D10*
X141150000Y-95800000D03*
X141150000Y-91200000D03*
X141150000Y-93500000D03*
D11*
X134850000Y-93500000D03*
M02*
